<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='disney_plus_titles' inline='true' name='federated.1r8todn0rtqc4z0zvyza01tqay89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disney_plus_titles' name='textscan.0g2btx31a109ap1h6fulm0yeirtx'>
            <connection class='textscan' directory='C:/Users/ronej/Documents/DA11/Tableau/tableau-workshop-rneyin/data' filename='disney_plus_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g2btx31a109ap1h6fulm0yeirtx' name='disney_plus_titles.csv' table='[disney_plus_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[disney_plus_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_198439926443700224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_198439926444081153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_198439926443700224])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_198439926444179458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_198439926444081153],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_198439926444597252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_198439926444081153]/[Total (copy)_198439926444486659]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Listed In (copy) - Split 1' datatype='string' name='[Listed In (copy)_1165024997032275969 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Listed In (copy)_1165024997032275969]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Listed In (copy)_1165024997032275969], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Listed In (copy) - Split 2' datatype='string' name='[Listed In (copy)_1165024997032275969 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Listed In (copy)_1165024997032275969]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Listed In (copy)_1165024997032275969], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Listed In (copy)' datatype='string' name='[Listed In (copy)_1165024997032275969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[listed_in]' />
      </column>
      <column caption='Total_max' datatype='integer' name='[Total (copy)_198439926444486659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_198439926443700224])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disney_plus_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[disney_plus_titles.csv_08324A7407494CDFBEE1CAFAA2DCFFC3]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Director,Title)' hidden='true' name='[Action (Country,Director,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[director]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Director,Title)' hidden='true' name='[Action (Director,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='disney_genre' inline='true' name='federated.164h8y410iw6rj15ayy5j19j3nja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disney_genre' name='textscan.01gzbue0e9hrcz1c51t360f1hhjw'>
            <connection class='textscan' directory='C:/Users/ronej/Documents/DA11/Tableau/tableau-workshop-rneyin/data' filename='disney_genre.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01gzbue0e9hrcz1c51t360f1hhjw' name='disney_genre.csv' table='[disney_genre#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='string' name='Attribute' ordinal='12' />
            <column datatype='string' name='Genres_merged' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres_merged]</local-name>
            <parent-name>[disney_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genres merged' datatype='string' name='[Genres_merged]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='disney_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[disney_genre.csv_37230684246E48C081D071BBC407AA7A]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Genres_merged]' derivation='None' name='[none:Genres_merged:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Hercules&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Hercules&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:description:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='member' level='[none:director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk]' direction='DESC' using='[federated.1r8todn0rtqc4z0zvyza01tqay89].[cnt:title:qk]' />
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Hercules&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Hercules&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Media Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column caption='0' datatype='integer' name='[Calculation_198439926447017990]' role='measure' type='quantitative' user:unnamed='Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_198439926447153160]' role='measure' type='quantitative' user:unnamed='Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_198439926447017990]' derivation='Sum' name='[sum:Calculation_198439926447017990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198439926447153160]' derivation='Sum' name='[sum:Calculation_198439926447153160:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r8todn0rtqc4z0zvyza01tqay89].[sum:Calculation_198439926447017990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:type:nk]' />
              <size column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[pcto:cnt:title:qk]' />
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:type:nk]' />
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r8todn0rtqc4z0zvyza01tqay89].[sum:Calculation_198439926447153160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r8todn0rtqc4z0zvyza01tqay89].[sum:Calculation_198439926447017990:qk] + [federated.1r8todn0rtqc4z0zvyza01tqay89].[sum:Calculation_198439926447153160:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
            <datasource caption='disney_genre' name='federated.164h8y410iw6rj15ayy5j19j3nja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.164h8y410iw6rj15ayy5j19j3nja'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164h8y410iw6rj15ayy5j19j3nja].[none:title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:title:nk]' />
              <groupfilter function='member' level='[none:title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:country:nk]</column>
            <column>[federated.164h8y410iw6rj15ayy5j19j3nja].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[ctd:show_id:qk]' />
              <lod column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:country:nk]' />
              <geometry column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Latitude (generated)]</rows>
        <cols>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Hercules&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8todn0rtqc4z0zvyza01tqay89].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]</rows>
        <cols>[federated.1r8todn0rtqc4z0zvyza01tqay89].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Type per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:type:nk]' />
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8todn0rtqc4z0zvyza01tqay89].[ctd:show_id:qk]</rows>
        <cols>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Type per Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8todn0rtqc4z0zvyza01tqay89].[ctd:show_id:qk]</rows>
        <cols>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Hercules&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Release Year&#10;&lt;</run>
                <run>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:release_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]' />
              <lod column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:release_year:qk]</rows>
        <cols>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Releases'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r8todn0rtqc4z0zvyza01tqay89].[ctd:title:qk]</rows>
        <cols>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director:nk]' />
              <groupfilter function='member' level='[none:director:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title:nk]' member='&quot;A Bug&apos;s Life&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;A Knight for a Day&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;A Pre-Opening Report from Disneyland&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;All in a Nutshell&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Amy&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Bearly Asleep&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Bedknobs and Broomsticks&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Beezy Bear&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Blackbeard&apos;s Ghost&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Bone Bandit&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Camp Rock 2: The Final Jam&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars 2&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars Toon: El Materdor&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars Toon: Heavy Metal Mater&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars Toon: Mater the Greater&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars Toon: Monster Truck Mater&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars Toon: Rescue Squad Mater&quot;' />
              <groupfilter function='member' level='[none:title:nk]' member='&quot;Cars Toon: Tokyo Mater&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' />
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8todn0rtqc4z0zvyza01tqay89].[none:director:nk] / [federated.1r8todn0rtqc4z0zvyza01tqay89].[none:country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 30 Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_genre' name='federated.164h8y410iw6rj15ayy5j19j3nja' />
          </datasources>
          <datasource-dependencies datasource='federated.164h8y410iw6rj15ayy5j19j3nja'>
            <column caption='Genres merged' datatype='string' name='[Genres_merged]' role='dimension' type='nominal' />
            <column-instance column='[Genres_merged]' derivation='Count' name='[cnt:Genres_merged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres_merged]' derivation='None' name='[none:Genres_merged:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164h8y410iw6rj15ayy5j19j3nja].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164h8y410iw6rj15ayy5j19j3nja].[none:Genres_merged:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Genres_merged])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Genres_merged:nk]' />
                  <groupfilter function='member' level='[none:Genres_merged:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.164h8y410iw6rj15ayy5j19j3nja].[none:Genres_merged:nk]' direction='DESC' using='[federated.164h8y410iw6rj15ayy5j19j3nja].[cnt:Genres_merged:qk]' />
          <slices>
            <column>[federated.164h8y410iw6rj15ayy5j19j3nja].[none:Genres_merged:nk]</column>
            <column>[federated.164h8y410iw6rj15ayy5j19j3nja].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164h8y410iw6rj15ayy5j19j3nja].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.164h8y410iw6rj15ayy5j19j3nja].[none:Genres_merged:nk]</rows>
        <cols>[federated.164h8y410iw6rj15ayy5j19j3nja].[cnt:Genres_merged:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_C7E246F8984845D8BDEBD81685F2EFAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Hercules&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]</column>
            <column>[federated.1r8todn0rtqc4z0zvyza01tqay89].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Type&#10;&lt;</run>
                <run>[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1850' minheight='1000' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='disney_plus_titles' name='federated.1r8todn0rtqc4z0zvyza01tqay89' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8todn0rtqc4z0zvyza01tqay89'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='108' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
            <zone h='98400' id='96' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
              <zone h='98400' id='86' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                <zone h='98400' id='81' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                  <zone h='98400' id='76' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                    <zone h='98400' id='73' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                      <zone h='98400' id='58' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                        <zone h='98400' id='32' param='horz' type-v2='layout-flow' w='99136' x='432' y='800'>
                          <zone h='98400' id='5' type-v2='layout-basic' w='99136' x='432' y='800'>
                            <zone h='50905' id='9' name='Release Type per Year' w='37676' x='61892' y='48295'>
                            </zone>
                            <zone h='25453' id='12' name='Media Type' w='20494' x='41398' y='73747'>
                            </zone>
                            <zone h='37201' id='14' name='Movies &amp; Shows By Country' w='37126' x='432' y='11094'>
                            </zone>
                            <zone h='9200' id='17' name='Description' show-title='false' w='31267' x='37558' y='13100'>
                            </zone>
                            <zone h='6150' id='19' name='Cast' show-title='false' w='31267' x='37558' y='6950'>
                            </zone>
                            <zone h='6150' id='18' mode='dropdown' name='Description' param='[federated.1r8todn0rtqc4z0zvyza01tqay89].[none:title:nk]' show-all='false' type-v2='filter' w='31267' x='37558' y='800'>
                            </zone>
                            <zone h='4600' id='20' name='Type' show-title='false' w='18560' x='432' y='800'>
                            </zone>
                            <zone h='4600' id='21' name='Genre' show-title='false' w='18566' x='18992' y='800'>
                            </zone>
                            <zone h='25995' id='56' name='Directors' w='30743' x='68825' y='22300'>
                            </zone>
                            <zone h='25995' id='62' is-scaled='1' param='C:/Users/ronej/Documents/DA11/Tableau/tableau-workshop-rneyin/dsiney_leadingladies.png' type-v2='bitmap' w='31267' x='37558' y='22300'>
                            </zone>
                            <zone h='5694' id='64' name='Release Year' show-title='false' w='18560' x='432' y='5400'>
                            </zone>
                            <zone h='5694' id='65' name='Duration' show-title='false' w='9283' x='18992' y='5400'>
                            </zone>
                            <zone h='21500' id='68' is-scaled='1' param='C:/Users/ronej/Documents/DA11/Tableau/tableau-workshop-rneyin/disney_plus.png' type-v2='bitmap' w='30743' x='68825' y='800'>
                            </zone>
                            <zone h='50905' id='74' name='Top 30 Genres' w='40966' x='432' y='48295'>
                            </zone>
                            <zone h='25452' id='106' name='Ratings' w='20494' x='41398' y='48295'>
                            </zone>
                            <zone h='5694' id='116' name='Rating' show-title='false' w='9283' x='28275' y='5400'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='24' h='3900' id='97' is-fixed='true' name='Movies &amp; Shows By Country' pane-specification-id='0' param='[federated.1r8todn0rtqc4z0zvyza01tqay89].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='18649' y='43400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
